<import src="../../utils/wxParse/wxParse.wxml" />
<view class="container">
  <view class="city">
    <view class="city-glass">
      <text class="show-text">+ {{currentCity}}{{district==""?"":"."}}{{district}}</text>
    </view>
    <view class="aqi-glass">
      <text class="aqi-text">{{cityWeather.HeWeather5[0].aqi.city.qlty}}</text>
    </view>
  </view>
  <view class="image-glass">
    <block class="image-content" wx:for="{{cityWeather.HeWeather5[0].daily_forecast}}" wx:key="{{index}}">
      <view class="weui-grid">
      <image class="weui-grid__icon" src="{{item.cond.src}}" style="width:50px; height:50px"></image>
      <view class="weui-grid__label">{{item.cond.txt_d}}</view>
      </view>     
    </block>
  </view>
  <view class="suggestion-glass">
    <view class="weui-grids">
      <block wx:for="{{cityWeather.HeWeather5[0].suggestions}}" wx:key="index">
        <navigator url="" class="weui-grid" hover-class="weui-grid_active">
          <image class="weui-grid__icon" src="../images/icon/{{item.src}}.png" /> 
          <view class="weui-grid__label">{{item.name}}</view>
          <view class="weui-grid-border">
            <view class="weui-grid__label">{{item.brf}}</view>
          </view>
        </navigator>
      </block>
    </view>
  </view>
</view>