/* weather.wxss */
@import "../../styles/index/searchbar.wxss";

.container {
  position: absolute;
  min-height: 100%;
  width: 100%;
  background: url('http://www.51pptmoban.com/d/file/2014/07/29/fd7b4d586db805f1e919d918fdf8c4a5.jpg') fixed top;
}

.city {
  width: 100%;
  height: 80px;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
  overflow: hidden;
  background-size: cover;
  box-sizing: border-box;
  border-bottom: dashed #9cc;
  background: #00CC99;
}

.city-glass {
  width: fit-content;
  max-width: 50%;
  height: 20;
  position: absolute;
  top: 1rem;
  left: 2rem;
  overflow: hidden;
  /* margin-top: -200px; *//* margin-left: -400px; */
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  z-index: 100;
  padding: 5px;
  box-sizing: border-box;
  /*不会把盒子撑开*/
}

.city-glass ::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: -1;
  /*-1 可以当背景*/
  -webkit-filter: blur(5rem);
  filter: blur(5rem);
  margin: -30px;
  /*消除边缘透明*//* background: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1502337199&di=a1bd6a4b94a3904e6e45993010d17a95&imgtype=jpg&er=1&src=http%3A%2F%2Fimglf2.ph.126.net%2F-oypMFUqUaLl85mzn8p0aw%3D%3D%2F3363344496816852821.jpg') center top;   */
  background-size: cover;
  /*平铺*/
  background-attachment: fixed;
  /*位置固定*/
}

.show-text {
  color: #369;
}

.aqi-glass {
  width: fit-content;
  max-width: 25%;
  height: 20;
  position: absolute;
  top: 1rem;
  left: 50%;
  overflow: hidden;
  /* margin-top: -200px; *//* margin-left: -400px; */
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  z-index: 100;
  padding: 5px;
  box-sizing: border-box;
}

.aqi-text{
  color: #6666CC;
}

.info-text{
  position: relative;
  float: left;
}

.image-glass {
  display: flex;
  height: 200px;
  overflow: hidden;
  /* margin-top: -200px; *//* margin-left: -400px; */
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  z-index: 100;
  padding: 5px;
  box-sizing: border-box;
  align-items: center;
}

.image-content{
  width: 50px;
  height: fit-content;
  display: flex;
  position:relative;
  float:left;
  word-wrap: break-word;
  padding-left: 20px;
}

.suggestion-glass{
  padding-top: 20px;
  display: flex;
  height: 220px;
  overflow: hidden;
  /* margin-top: -200px; *//* margin-left: -400px; */
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  z-index: 100;
  padding: 5px;
  box-sizing: border-box;
  align-items: center;
  border-top: red;
}

.weui-grid-border{
  border-top: 1rpx solid #6666CC;
}
